:root{
    --primary-color: #e50914;
    --dark-colot: #141414;
    --light-color: #f4f4f4;
}
*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: #999;  
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #fff;
}
h2{
    font-weight: lighter;
}
a{
    color: #fff;
    text-decoration: none;
}
p{
    margin: 00.5rem 0;
    font-weight: bold;
    color: #fff;
}
img{
    width: 100%;
}
.showcase{
    background: url(../img/1.jpg) no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.showcase::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgb(0, 0, 0, 0.7);
    box-shadow: 120px 100px 250px #000, inset -120px -100px -250px #000;
}
 .showcase-top{
     position: relative;
     z-index: 2;
     height: 90px;
 }
 .showcase-top img {
     width: 140px;
     position: absolute;
     top: 50%;
     left: 0;
     transform: translate(40%, -50%);
 }
 .showcase-top a{
     position: absolute;
     top: 50%;
     right: 0;
     transform: translate(-60%, -50%);
 }
 .showcase-content {
     position: relative;
     margin: 0 25%;
     z-index: 2;
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     align-items: center;
     margin-top: 9rem;
 }
 .showcase-content h1{
     font-weight: 700;
     font-size: 64px;
     margin: o 30px;
     max-width: 800px;
     line-height: 75px;

 }
 .showcase-content h2{
     color: #fff;
     font-size: 25px;
     margin: 16px 0;

 }
 .showcase-content p{
     font-size: 22px;
     font-weight: 500;
     padding-top: 0.5rem;
     padding-bottom: 1rem;
 }
 .showcase-content input{
     position: absolute;
     left: 0;
     bottom: -8vh;
     width: 454px;
     height: 3rem;
     font-size: 1rem;
     padding-left: 0.5rem;
 }
 .btn{
     display: inline-block;
     background: var(--primary-color);
     color: #fff;
     padding: 0.5rem 1.2rem;
     text-align: center;
     border: none;
     cursor: pointer;
     border-radius: 2px;
     margin-right: 0.5rem;
     outline: none;
     font-size: 1rem;
     box-shadow: 0 5px 3px rgb(0, 0, 0, 0.45);
 }
.btn:hover{
    opacity: 0.9;
}
.btn-round{
    border-radius: 5px;
}

.showcase-content .btn-start{
    position:absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 3rem;
    width: 19rem;
}



/*-----Story Cards--------*/

.card-0,
.card-1,
.card-2,
.card-3 {
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}
.card-0{
    position: relative;
    display:inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.story-0{
    padding-left: 100px;
}
.card-1{
    position: relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.story-1{
    padding-left: 80px;
}

.story-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.story-cards h2{
    font-size: 1.3rem;
    line-height: 2rem;
}
.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;    
}
.card-2 {
    position: relative;
    display:inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.story-2 {
    padding-left: 80px;
}

.card-3 h2{
    padding-left: 0.3rem;
    padding-right: 20px;
  
}

/*---FAQ SECTION--*/

.faq{
    text-align: center;
}
.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;

}
.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;

}
.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%;
}
.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}
.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}
.input input {
    width: 600px;
    height: 3.25rem;
}
.input button {
    height: 3.25rem;
    width: 300px;
    left: 20px;
    text-align: center;
    background-color: #e50914;
    color: white;
    font-size: 1.5rem;
    padding: 15px 32px;
    border-radius: 2px;
    border: none;
}
.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}
.footer,
.footer a{
    color: #9999;
    font-size: 0.9rem;
}
.footer p{
    color: #9999;
    margin-bottom: 1.5rem;
}

.footer .footer-col{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}
footer li{
    line-height: 2;
}